# devops0804

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/sarthak/app/: App.java  HelloController.java
vars/: dockerBuild.groovy  dockerImageScan.groovy  staticCodeAnalysis.groovy
